# CONFIG_CAN is not set
# CONFIG_BT is not set
# CONFIG_WIRELESS is not set
# CONFIG_NFC is not set
# CONFIG_GNSS is not set

#
# Host-side USB support is needed for USB Network Adapter support
#
# CONFIG_WLAN is not set
# CONFIG_INPUT_JOYDEV is not set
# CONFIG_INPUT_TOUCHSCREEN is not set
# CONFIG_DRM_DW_HDMI_I2S_AUDIO is not set
# CONFIG_SOUND is not set
# CONFIG_USB_XHCI_HCD is not set
# CONFIG_USB_EHCI_HCD is not set
# CONFIG_USB_OHCI_HCD is not set
# CONFIG_USB_STORAGE is not set
# CONFIG_CHROME_PLATFORMS is not set
# CONFIG_SURFACE_PLATFORMS is not set
# CONFIG_FPGA is not set
